<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <!-- <div class="form-background">
        <div class="form-white">
            <form>
                <div class="w-100">
                    <h3>Contact Us</h3>
                    <p>Your Email</p>
                    <input type="email" class="form-input" placeholder="email@example.com">
                </div>
                <div class="w-50">
                    <p>first name</p>
                    <input type="text" class="form-input">
                </div>
                <div class="w-50">
                    <p>last name</p>
                    <input type="text" class="form-input">
                </div>
                <div style="clear:both"></div>
                <div class="w-100">
                    <p>Message</p>
                    <textarea class="form-input long"></textarea>
                </div>
                <div class="checkbox">
                    <input id="sub" type="checkbox">
                    <label for="sub">Subscribe</label>
                     label 태그만들고 for 속성의 이름과 인풋의 id를 똑같이 맞춰주면 라벨을 누르면 인풋도 누른걸로 간주함 -->
    <!-- <span>Subscribe</span> -->
    <!-- <button class="yellow-button">SEND</button>
                </div>
            </form>
        </div>
    </div> -->

    <!-- 오늘 새로 배운것들 :
     1.셀렉터에 콤마쓰면 여러개 동시 선택가능 
     2.재사용 가능하게 class 만들기
     3.label 유용함 -->

    <div class="container">
        <form action="">
            <div class="form">
                <h4 class="title">contact us</h4>
                <div class="form1">
                    <p>Your Email</p>
                    <input type="text" placeholder="email@naver.com">
                </div>
                <div class="a">
                    <div class="form2">
                        <p>First name</p>
                        <input type="text">
                    </div>
                    <div class="form2">
                        <p>First name</p>
                        <input type="text">
                    </div>
                </div>
                <div style="clear:both"></div>
                <div class="form1 message">
                    <p>message</p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="end">
                    <input type="checkbox">
                    <button>SEND</button>
                </div>


            </div>
        </form>
    </div>





</body>

</html>